{
  "crons": [
    {
      "path": "/api/analytics/snapshot",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/signal-recall",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/cosmo-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/story-publications",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/dreamcatcher-queue",
      "schedule": "* * * * *"
    }
  ]
}
